<cardset>
	<card>
		<jap>1</jap>
		<rad>1</rad>
		<on>一</on>
		<mean lang="de">eins</mean>
	</card>
	<card>
		<jap>2</jap>
		<rad>2</rad>
		<on>丨</on>
	</card>
	<card>
		<jap>3</jap>
		<rad>3</rad>
		<on>丶</on>
	</card>
	<card>
		<jap>4</jap>
		<rad>4</rad>
		<on>丿</on>
	</card>
	<card>
		<jap>5</jap>
		<rad>5</rad>
		<on>乙</on>
		<mean lang="de">Nr. 2</mean>
	</card>
	<card>
		<jap>6</jap>
		<rad>6</rad>
		<on></on>
		<mean lang="de">(Vertikalstrich)</mean>
	</card>
	<card>
		<jap>7</jap>
		<rad>7</rad>
		<on>二</on>
		<mean lang="de">zwei</mean>
	</card>
	<card>
		<jap>8</jap>
		<rad>8</rad>
		<on>亠</on>
		<mean lang="de">Deckel, oben</mean>
	</card>
	<card>
		<jap>9</jap>
		<rad>9</rad>
		<on>人</on>
		<kun>ninben</kun>
		<mean lang="de">Mensch</mean>
	</card>
	<card>
		<jap>10</jap>
		<rad>10</rad>
		<on>儿</on>
		<mean lang="de">Beine</mean>
	</card>
	<card>
		<jap>11</jap>
		<rad>11</rad>
		<on>入</on>
		<mean lang="de">eintreten</mean>
	</card>
	<card>
		<jap>12</jap>
		<rad>12</rad>
		<on>八</on>
		<mean lang="de">acht</mean>
	</card>
	<card>
		<jap>13</jap>
		<rad>13</rad>
		<on>冂</on>
		<mean lang="de">umfassen</mean>
	</card>
	<card>
		<jap>14</jap>
		<rad>14</rad>
		<on>冖</on>
		<mean lang="de">bedecken</mean>
	</card>
	<card>
		<jap>15</jap>
		<rad>15</rad>
		<on>冫</on>
		<kun>nisui</kun>
		<mean lang="de">Eis</mean>
	</card>
	<card>
		<jap>16</jap>
		<rad>16</rad>
		<on>凡</on>
		<mean lang="de">Tisch</mean>
	</card>
	<card>
		<jap>17</jap>
		<rad>17</rad>
		<on>凵</on>
		<mean lang="de">Behälter</mean>
	</card>
	<card>
		<jap>18</jap>
		<rad>18</rad>
		<on>刀</on>
		<mean lang="de">Messer</mean>
	</card>
	<card>
		<jap>19</jap>
		<rad>19</rad>
		<on>力</on>
		<mean lang="de">Kraft</mean>
	</card>
	<card>
		<jap>20</jap>
		<rad>20</rad>
		<on>勹</on>
		<mean lang="de">20</mean>
	</card>
	<card>
		<jap>21</jap>
		<rad>21</rad>
		<on>匕</on>
		<mean lang="de">Löffel</mean>
	</card>
	<card>
		<jap>22</jap>
		<rad>22</rad>
		<on>匚</on>
		<mean lang="de">Kasten</mean>
	</card>
	<card>
		<jap>23</jap>
		<rad>23</rad>
		<on></on>
		<mean lang="de">verstecken</mean>
	</card>
	<card>
		<jap>24</jap>
		<rad>24</rad>
		<on>十</on>
		<mean lang="de">zehn</mean>
	</card>
	<card>
		<jap>25</jap>
		<rad>25</rad>
		<on>卜</on>
		<mean lang="de">Orakel</mean>
	</card>
	<card>
		<jap>26</jap>
		<rad>26</rad>
		<on>卩</on>
		<mean lang="de">Stempel, Siegel</mean>
	</card>
	<card>
		<jap>27</jap>
		<rad>27</rad>
		<on>厂</on>
		<mean lang="de">Abhang</mean>
	</card>
	<card>
		<jap>28</jap>
		<rad>28</rad>
		<on>厶</on>
		<mean lang="de">privat</mean>
	</card>
	<card>
		<jap>29</jap>
		<rad>29</rad>
		<on>又</on>
		<mean lang="de">wieder; Hand</mean>
	</card>
	<card>
		<jap>30</jap>
		<rad>30</rad>
		<on>口</on>
		<kun>kuchihen</kun>
		<mean lang="de">Mund, Öffnung</mean>
	</card>
	<card>
		<jap>31</jap>
		<rad>31</rad>
		<on>囗</on>
		<kun>kunigamae</kun>
		<mean lang="de">Begrenzung</mean>
	</card>
	<card>
		<jap>32</jap>
		<rad>32</rad>
		<on>土</on>
		<kun>tsuchihen</kun>
		<mean lang="de">Erde</mean>
	</card>
	<card>
		<jap>33</jap>
		<rad>33</rad>
		<on>士</on>
		<mean lang="de">Mann</mean>
	</card>
	<card>
		<jap>34</jap>
		<rad>34</rad>
		<on>夂</on>
		<mean lang="de">folgen</mean>
	</card>
	<card>
		<jap>35</jap>
		<rad>35</rad>
		<on></on>
		<mean lang="de">langsam gehen</mean>
	</card>
	<card>
		<jap>36</jap>
		<rad>36</rad>
		<on>夕</on>
		<mean lang="de">Abend</mean>
	</card>
	<card>
		<jap>37</jap>
		<rad>37</rad>
		<on>大</on>
		<mean lang="de">groß</mean>
	</card>
	<card>
		<jap>38</jap>
		<rad>38</rad>
		<on>女</on>
		<mean lang="de">Frau</mean>
	</card>
	<card>
		<jap>39</jap>
		<rad>39</rad>
		<on>子</on>
		<mean lang="de">Kind</mean>
	</card>
	<card>
		<jap>40</jap>
		<rad>40</rad>
		<on>宀</on>
		<mean lang="de">Dach</mean>
	</card>
	<card>
		<jap>41</jap>
		<rad>41</rad>
		<on>寸</on>
		<mean lang="de">Zoll</mean>
	</card>
	<card>
		<jap>42</jap>
		<rad>42</rad>
		<on>小</on>
		<mean lang="de">klein</mean>
	</card>
	<card>
		<jap>43</jap>
		<rad>43</rad>
		<on>尢</on>
		<mean lang="de">lahm</mean>
	</card>
	<card>
		<jap>44</jap>
		<rad>44</rad>
		<on>尸</on>
		<mean lang="de">Leichnam</mean>
	</card>
	<card>
		<jap>45</jap>
		<rad>45</rad>
		<on>屮</on>
		<mean lang="de">Sproß</mean>
	</card>
	<card>
		<jap>46</jap>
		<rad>46</rad>
		<on>山</on>
		<mean lang="de">Berg</mean>
	</card>
	<card>
		<jap>47</jap>
		<rad>47</rad>
		<on>川</on>
		<mean lang="de">Fluss</mean>
	</card>
	<card>
		<jap>48</jap>
		<rad>48</rad>
		<on>工</on>
		<mean lang="de">Arbeit</mean>
	</card>
	<card>
		<jap>49</jap>
		<rad>49</rad>
		<on>己</on>
		<mean lang="de">selbst</mean>
	</card>
	<card>
		<jap>50</jap>
		<rad>50</rad>
		<on>巾</on>
		<mean lang="de">Tuch</mean>
	</card>
	<card>
		<jap>51</jap>
		<rad>51</rad>
		<on>干</on>
		<mean lang="de">trocken; Schild</mean>
	</card>
	<card>
		<jap>52</jap>
		<rad>52</rad>
		<on>幺</on>
		<mean lang="de">jung, gering</mean>
	</card>
	<card>
		<jap>53</jap>
		<rad>53</rad>
		<on>广</on>
		<mean lang="de">Schrägdach</mean>
	</card>
	<card>
		<jap>54</jap>
		<rad>54</rad>
		<on>廴</on>
		<mean lang="de">bewegen</mean>
	</card>
	<card>
		<jap>55</jap>
		<rad>55</rad>
		<on>廾</on>
		<mean lang="de">gefaltete Hände</mean>
	</card>
	<card>
		<jap>56</jap>
		<rad>56</rad>
		<on>弋</on>
		<mean lang="de">Wurfspieß</mean>
	</card>
	<card>
		<jap>57</jap>
		<rad>57</rad>
		<on>弓</on>
		<mean lang="de">Schieß-Bogen</mean>
	</card>
	<card>
		<jap>58</jap>
		<rad>58</rad>
		<on>彐</on>
		<mean lang="de">Schweinskopf</mean>
	</card>
	<card>
		<jap>59</jap>
		<rad>59</rad>
		<on>彡</on>
		<mean lang="de">Haar, Licht</mean>
	</card>
	<card>
		<jap>60</jap>
		<rad>60</rad>
		<on>彳</on>
		<mean lang="de">Schritt</mean>
	</card>
	<card>
		<jap>61</jap>
		<rad>61</rad>
		<on>心</on>
		<mean lang="de">Herz</mean>
	</card>
	<card>
		<jap>62</jap>
		<rad>62</rad>
		<on>戈</on>
		<mean lang="de">Speer</mean>
	</card>
	<card>
		<jap>63</jap>
		<rad>63</rad>
		<on>戸</on>
		<mean lang="de">Waffe; Tür</mean>
	</card>
	<card>
		<jap>64</jap>
		<rad>64</rad>
		<on>手</on>
		<mean lang="de">Hand</mean>
	</card>
	<card>
		<jap>65</jap>
		<rad>65</rad>
		<on>支</on>
		<mean lang="de">Zweig</mean>
	</card>
	<card>
		<jap>66</jap>
		<rad>66</rad>
		<on>攵</on>
		<mean lang="de">schlagen</mean>
	</card>
	<card>
		<jap>67</jap>
		<rad>67</rad>
		<on>文</on>
		<mean lang="de">Literatur</mean>
	</card>
	<card>
		<jap>68</jap>
		<rad>68</rad>
		<on>斗</on>
		<mean lang="de">Scheffel</mean>
	</card>
	<card>
		<jap>69</jap>
		<rad>69</rad>
		<on>斤</on>
		<mean lang="de">Axt</mean>
	</card>
	<card>
		<jap>70</jap>
		<rad>70</rad>
		<on>方</on>
		<mean lang="de">Richtung</mean>
	</card>
	<card>
		<jap>71</jap>
		<rad>71</rad>
		<on></on>
		<mean lang="de">nicht</mean>
	</card>
	<card>
		<jap>72</jap>
		<rad>72</rad>
		<on>日</on>
		<mean lang="de">Sonne, Tag</mean>
	</card>
	<card>
		<jap>73</jap>
		<rad>73</rad>
		<on>曰</on>
		<mean lang="de">sagen</mean>
	</card>
	<card>
		<jap>74</jap>
		<rad>74</rad>
		<on>月</on>
		<mean lang="de">Mond, Monat</mean>
	</card>
	<card>
		<jap>75</jap>
		<rad>75</rad>
		<on>木</on>
		<mean lang="de">Baum, Holz</mean>
	</card>
	<card>
		<jap>76</jap>
		<rad>76</rad>
		<on>欠</on>
		<mean lang="de">Mangel</mean>
	</card>
	<card>
		<jap>77</jap>
		<rad>77</rad>
		<on>止</on>
		<mean lang="de">anhalten</mean>
	</card>
	<card>
		<jap>78</jap>
		<rad>78</rad>
		<on>歹</on>
		<mean lang="de">zersetzen</mean>
	</card>
	<card>
		<jap>79</jap>
		<rad>79</rad>
		<on>殳</on>
		<mean lang="de">Lanze</mean>
	</card>
	<card>
		<jap>80</jap>
		<rad>80</rad>
		<on>母</on>
		<mean lang="de">Mutter; nicht</mean>
	</card>
	<card>
		<jap>81</jap>
		<rad>81</rad>
		<on>比</on>
		<mean lang="de">vergleichen</mean>
	</card>
	<card>
		<jap>82</jap>
		<rad>82</rad>
		<on>毛</on>
		<mean lang="de">Haar</mean>
	</card>
	<card>
		<jap>83</jap>
		<rad>83</rad>
		<on>氏</on>
		<mean lang="de">Familie</mean>
	</card>
	<card>
		<jap>84</jap>
		<rad>84</rad>
		<on>气</on>
		<mean lang="de">Atem, Luft</mean>
	</card>
	<card>
		<jap>85</jap>
		<rad>85</rad>
		<on>水</on>
		<mean lang="de">Wasser</mean>
	</card>
	<card>
		<jap>86</jap>
		<rad>86</rad>
		<on>火</on>
		<mean lang="de">Feuer</mean>
	</card>
	<card>
		<jap>87</jap>
		<rad>87</rad>
		<on>爪</on>
		<mean lang="de">Klaue, Kralle</mean>
	</card>
	<card>
		<jap>88</jap>
		<rad>88</rad>
		<on>父</on>
		<mean lang="de">Vater</mean>
	</card>
	<card>
		<jap>89</jap>
		<rad>89</rad>
		<on></on>
		<mean lang="de">mischen</mean>
	</card>
	<card>
		<jap>90</jap>
		<rad>90</rad>
		<on>爿</on>
		<mean lang="de">gespaltenes Holz (linke Hälfte)</mean>
	</card>
	<card>
		<jap>91</jap>
		<rad>91</rad>
		<on>片</on>
		<mean lang="de">gespaltenes Holz, rechte Hälfte</mean>
	</card>
	<card>
		<jap>92</jap>
		<rad>92</rad>
		<on>牙</on>
		<mean lang="de">Eckzahn</mean>
	</card>
	<card>
		<jap>93</jap>
		<rad>93</rad>
		<on>牛</on>
		<mean lang="de">Rind</mean>
	</card>
	<card>
		<jap>94</jap>
		<rad>94</rad>
		<on>犬</on>
		<mean lang="de">Hund</mean>
	</card>
	<card>
		<jap>95</jap>
		<rad>95</rad>
		<on></on>
		<mean lang="de">dunkel</mean>
	</card>
	<card>
		<jap>96</jap>
		<rad>96</rad>
		<on>王</on>
		<mean lang="de">Edelstein</mean>
	</card>
	<card>
		<jap>97</jap>
		<rad>97</rad>
		<on>瓜</on>
		<mean lang="de">Melone</mean>
	</card>
	<card>
		<jap>98</jap>
		<rad>98</rad>
		<on>瓦</on>
		<mean lang="de">Ziegel</mean>
	</card>
	<card>
		<jap>99</jap>
		<rad>99</rad>
		<on>甘</on>
		<mean lang="de">süß</mean>
	</card>
	<card>
		<jap>100</jap>
		<rad>100</rad>
		<on>生</on>
		<mean lang="de">leben</mean>
	</card>
	<card>
		<jap>101</jap>
		<rad>101</rad>
		<on>用</on>
		<mean lang="de">gebrauchen</mean>
	</card>
	<card>
		<jap>102</jap>
		<rad>102</rad>
		<on>田</on>
		<mean lang="de">Reisfeld</mean>
	</card>
	<card>
		<jap>103</jap>
		<rad>103</rad>
		<on>疋</on>
		<mean lang="de">Stoffrolle</mean>
	</card>
	<card>
		<jap>104</jap>
		<rad>104</rad>
		<on>疒</on>
		<mean lang="de">Krankheit</mean>
	</card>
	<card>
		<jap>105</jap>
		<rad>105</rad>
		<on>癶</on>
		<mean lang="de">gespreizte Beine</mean>
	</card>
	<card>
		<jap>106</jap>
		<rad>106</rad>
		<on>白</on>
		<mean lang="de">weiß</mean>
	</card>
	<card>
		<jap>107</jap>
		<rad>107</rad>
		<on>皮</on>
		<mean lang="de">Haut</mean>
	</card>
	<card>
		<jap>108</jap>
		<rad>108</rad>
		<on>皿</on>
		<mean lang="de">Schüssel</mean>
	</card>
	<card>
		<jap>109</jap>
		<rad>109</rad>
		<on>目</on>
		<mean lang="de">Auge</mean>
	</card>
	<card>
		<jap>110</jap>
		<rad>110</rad>
		<on>矛</on>
		<mean lang="de">Hellebarde</mean>
	</card>
	<card>
		<jap>111</jap>
		<rad>111</rad>
		<on>矢</on>
		<mean lang="de">Pfeil</mean>
	</card>
	<card>
		<jap>112</jap>
		<rad>112</rad>
		<on>石</on>
		<mean lang="de">Stein</mean>
	</card>
	<card>
		<jap>113</jap>
		<rad>113</rad>
		<on>示</on>
		<mean lang="de">zeigen</mean>
	</card>
	<card>
		<jap>114</jap>
		<rad>114</rad>
		<on></on>
		<mean lang="de">Fußstapfen, Spur</mean>
	</card>
	<card>
		<jap>115</jap>
		<rad>115</rad>
		<on>禾</on>
		<mean lang="de">Getreide</mean>
	</card>
	<card>
		<jap>116</jap>
		<rad>116</rad>
		<on>穴</on>
		<mean lang="de">Loch, Höhle</mean>
	</card>
	<card>
		<jap>117</jap>
		<rad>117</rad>
		<on>立</on>
		<mean lang="de">stehen</mean>
	</card>
	<card>
		<jap>118</jap>
		<rad>118</rad>
		<on>竹</on>
		<mean lang="de">Bambus</mean>
	</card>
	<card>
		<jap>119</jap>
		<rad>119</rad>
		<on>米</on>
		<mean lang="de">Reis</mean>
	</card>
	<card>
		<jap>120</jap>
		<rad>120</rad>
		<on>糸</on>
		<mean lang="de">Faden</mean>
	</card>
	<card>
		<jap>121</jap>
		<rad>121</rad>
		<on>缶</on>
		<mean lang="de">Krug</mean>
	</card>
	<card>
		<jap>122</jap>
		<rad>122</rad>
		<on>网</on>
		<mean lang="de">Netz</mean>
	</card>
	<card>
		<jap>123</jap>
		<rad>123</rad>
		<on>羊</on>
		<mean lang="de">Schaf</mean>
	</card>
	<card>
		<jap>124</jap>
		<rad>124</rad>
		<on>羽</on>
		<mean lang="de">Flügel</mean>
	</card>
	<card>
		<jap>125</jap>
		<rad>125</rad>
		<on>老</on>
		<mean lang="de">alt</mean>
	</card>
	<card>
		<jap>126</jap>
		<rad>126</rad>
		<on>而</on>
		<mean lang="de">Bart; und</mean>
	</card>
	<card>
		<jap>127</jap>
		<rad>127</rad>
		<on>耒</on>
		<mean lang="de">Pflug</mean>
	</card>
	<card>
		<jap>128</jap>
		<rad>128</rad>
		<on>耳</on>
		<mean lang="de">Ohr</mean>
	</card>
	<card>
		<jap>129</jap>
		<rad>129</rad>
		<on></on>
		<mean lang="de">Pinsel</mean>
	</card>
	<card>
		<jap>130</jap>
		<rad>130</rad>
		<on>肉</on>
		<mean lang="de">Fleisch</mean>
	</card>
	<card>
		<jap>131</jap>
		<rad>131</rad>
		<on>臣</on>
		<mean lang="de">Diener; Minister</mean>
	</card>
	<card>
		<jap>132</jap>
		<rad>132</rad>
		<on>自</on>
		<mean lang="de">selbst</mean>
	</card>
	<card>
		<jap>133</jap>
		<rad>133</rad>
		<on>至</on>
		<mean lang="de">erreichen</mean>
	</card>
	<card>
		<jap>134</jap>
		<rad>134</rad>
		<on>臼</on>
		<mean lang="de">Mörser</mean>
	</card>
	<card>
		<jap>135</jap>
		<rad>135</rad>
		<on>舌</on>
		<mean lang="de">Zunge</mean>
	</card>
	<card>
		<jap>136</jap>
		<rad>136</rad>
		<on></on>
		<mean lang="de">gegensätzlich; irren</mean>
	</card>
	<card>
		<jap>137</jap>
		<rad>137</rad>
		<on>舟</on>
		<mean lang="de">Schiff</mean>
	</card>
	<card>
		<jap>138</jap>
		<rad>138</rad>
		<on>艮</on>
		<mean lang="de">Grenze</mean>
	</card>
	<card>
		<jap>139</jap>
		<rad>139</rad>
		<on>色</on>
		<mean lang="de">Farbe</mean>
	</card>
	<card>
		<jap>140</jap>
		<rad>140</rad>
		<on>艸</on>
		<mean lang="de">Gras, Pflanze</mean>
	</card>
	<card>
		<jap>141</jap>
		<rad>141</rad>
		<on>虍</on>
		<mean lang="de">Tiger</mean>
	</card>
	<card>
		<jap>142</jap>
		<rad>142</rad>
		<on>虫</on>
		<mean lang="de">Wurm, Insekt</mean>
	</card>
	<card>
		<jap>143</jap>
		<rad>143</rad>
		<on>血</on>
		<mean lang="de">Blut</mean>
	</card>
	<card>
		<jap>144</jap>
		<rad>144</rad>
		<on>行</on>
		<mean lang="de">gehen</mean>
	</card>
	<card>
		<jap>145</jap>
		<rad>145</rad>
		<on>衣</on>
		<mean lang="de">Kleidung</mean>
	</card>
	<card>
		<jap>146</jap>
		<rad>146</rad>
		<on>西</on>
		<mean lang="de">bedecken; Westen</mean>
	</card>
	<card>
		<jap>147</jap>
		<rad>147</rad>
		<on>見</on>
		<mean lang="de">sehen</mean>
	</card>
	<card>
		<jap>148</jap>
		<rad>148</rad>
		<on>角</on>
		<mean lang="de">Horn; Ecke</mean>
	</card>
	<card>
		<jap>149</jap>
		<rad>149</rad>
		<on>言</on>
		<mean lang="de">sprechen</mean>
	</card>
	<card>
		<jap>150</jap>
		<rad>150</rad>
		<on>谷</on>
		<mean lang="de">Tal</mean>
	</card>
	<card>
		<jap>151</jap>
		<rad>151</rad>
		<on>豆</on>
		<mean lang="de">Bohne</mean>
	</card>
	<card>
		<jap>152</jap>
		<rad>152</rad>
		<on>豕</on>
		<mean lang="de">Schwein</mean>
	</card>
	<card>
		<jap>153</jap>
		<rad>153</rad>
		<on>豸</on>
		<mean lang="de">Reptil</mean>
	</card>
	<card>
		<jap>154</jap>
		<rad>154</rad>
		<on>貝</on>
		<mean lang="de">Muschel, Geld</mean>
	</card>
	<card>
		<jap>155</jap>
		<rad>155</rad>
		<on>赤</on>
		<mean lang="de">rot</mean>
	</card>
	<card>
		<jap>156</jap>
		<rad>156</rad>
		<on>走</on>
		<mean lang="de">laufen</mean>
	</card>
	<card>
		<jap>157</jap>
		<rad>157</rad>
		<on>足</on>
		<mean lang="de">Fuß</mean>
	</card>
	<card>
		<jap>158</jap>
		<rad>158</rad>
		<on>身</on>
		<mean lang="de">Körper</mean>
	</card>
	<card>
		<jap>159</jap>
		<rad>159</rad>
		<on>車</on>
		<mean lang="de">Wagen, Rad</mean>
	</card>
	<card>
		<jap>160</jap>
		<rad>160</rad>
		<on>辛</on>
		<mean lang="de">bitter</mean>
	</card>
	<card>
		<jap>161</jap>
		<rad>161</rad>
		<on>辰</on>
		<mean lang="de">vormittags</mean>
	</card>
	<card>
		<jap>162</jap>
		<rad>162</rad>
		<on>辶</on>
		<mean lang="de">bewegen</mean>
	</card>
	<card>
		<jap>163</jap>
		<rad>163</rad>
		<on>邑</on>
		<mean lang="de">Gemeinde</mean>
	</card>
	<card>
		<jap>164</jap>
		<rad>164</rad>
		<on>酉</on>
		<mean lang="de">Weinkrug; Vogel</mean>
	</card>
	<card>
		<jap>165</jap>
		<rad>165</rad>
		<on>采</on>
		<mean lang="de">trennen</mean>
	</card>
	<card>
		<jap>166</jap>
		<rad>166</rad>
		<on>里</on>
		<mean lang="de">Meile; Dorf</mean>
	</card>
	<card>
		<jap>167</jap>
		<rad>167</rad>
		<on>金</on>
		<mean lang="de">Metall, Gold</mean>
	</card>
	<card>
		<jap>168</jap>
		<rad>168</rad>
		<on>長</on>
		<mean lang="de">lang</mean>
	</card>
	<card>
		<jap>169</jap>
		<rad>169</rad>
		<on>門</on>
		<mean lang="de">Tor</mean>
	</card>
	<card>
		<jap>170</jap>
		<rad>170</rad>
		<on>阜</on>
		<mean lang="de">Hügel</mean>
	</card>
	<card>
		<jap>171</jap>
		<rad>171</rad>
		<on></on>
		<mean lang="de">fangen</mean>
	</card>
	<card>
		<jap>172</jap>
		<rad>172</rad>
		<on>隹</on>
		<mean lang="de">kleiner Vogel</mean>
	</card>
	<card>
		<jap>173</jap>
		<rad>173</rad>
		<on>雨</on>
		<mean lang="de">Regen</mean>
	</card>
	<card>
		<jap>174</jap>
		<rad>174</rad>
		<on>青</on>
		<mean lang="de">grün, blau; unreif</mean>
	</card>
	<card>
		<jap>175</jap>
		<rad>175</rad>
		<on>非</on>
		<mean lang="de">falsch; nicht</mean>
	</card>
	<card>
		<jap>176</jap>
		<rad>176</rad>
		<on>面</on>
		<mean lang="de">Gesicht; Oberfläche</mean>
	</card>
	<card>
		<jap>177</jap>
		<rad>177</rad>
		<on>革</on>
		<mean lang="de">Leder</mean>
	</card>
	<card>
		<jap>178</jap>
		<rad>178</rad>
		<on></on>
		<mean lang="de">Leder</mean>
	</card>
	<card>
		<jap>179</jap>
		<rad>179</rad>
		<on></on>
		<mean lang="de">Lauch</mean>
	</card>
	<card>
		<jap>180</jap>
		<rad>180</rad>
		<on>音</on>
		<mean lang="de">Ton, Laut</mean>
	</card>
	<card>
		<jap>181</jap>
		<rad>181</rad>
		<on>頁</on>
		<mean lang="de">Kopf</mean>
	</card>
	<card>
		<jap>182</jap>
		<rad>182</rad>
		<on>風</on>
		<mean lang="de">Wind</mean>
	</card>
	<card>
		<jap>183</jap>
		<rad>183</rad>
		<on>飛</on>
		<mean lang="de">fliegen</mean>
	</card>
	<card>
		<jap>184</jap>
		<rad>184</rad>
		<on>食</on>
		<mean lang="de">essen</mean>
	</card>
	<card>
		<jap>185</jap>
		<rad>185</rad>
		<on>首</on>
		<mean lang="de">Kopf</mean>
	</card>
	<card>
		<jap>186</jap>
		<rad>186</rad>
		<on>香</on>
		<mean lang="de">Duft</mean>
	</card>
	<card>
		<jap>187</jap>
		<rad>187</rad>
		<on>馬</on>
		<mean lang="de">Pferd</mean>
	</card>
	<card>
		<jap>188</jap>
		<rad>188</rad>
		<on>骨</on>
		<mean lang="de">Knochen</mean>
	</card>
	<card>
		<jap>189</jap>
		<rad>189</rad>
		<on>高</on>
		<mean lang="de">hoch</mean>
	</card>
	<card>
		<jap>190</jap>
		<rad>190</rad>
		<on>髟</on>
		<mean lang="de">lange Haare</mean>
	</card>
	<card>
		<jap>191</jap>
		<rad>191</rad>
		<on></on>
		<mean lang="de">kämpfen</mean>
	</card>
	<card>
		<jap>192</jap>
		<rad>192</rad>
		<on></on>
		<mean lang="de">Kräuter</mean>
	</card>
	<card>
		<jap>193</jap>
		<rad>193</rad>
		<on>鬲</on>
		<mean lang="de">Dreifuß</mean>
	</card>
	<card>
		<jap>194</jap>
		<rad>194</rad>
		<on>鬼</on>
		<mean lang="de">Dämon</mean>
	</card>
	<card>
		<jap>195</jap>
		<rad>195</rad>
		<on>魚</on>
		<mean lang="de">Fisch</mean>
	</card>
	<card>
		<jap>196</jap>
		<rad>196</rad>
		<on>鳥</on>
		<mean lang="de">Vogel</mean>
	</card>
	<card>
		<jap>197</jap>
		<rad>197</rad>
		<on></on>
		<mean lang="de">Salz</mean>
	</card>
	<card>
		<jap>198</jap>
		<rad>198</rad>
		<on>鹿</on>
		<mean lang="de">Hirsch</mean>
	</card>
	<card>
		<jap>199</jap>
		<rad>199</rad>
		<on>麦</on>
		<mean lang="de">Weizen</mean>
	</card>
	<card>
		<jap>200</jap>
		<rad>200</rad>
		<on>麻</on>
		<mean lang="de">Hanf</mean>
	</card>
	<card>
		<jap>201</jap>
		<rad>201</rad>
		<on>黄</on>
		<mean lang="de">gelb</mean>
	</card>
	<card>
		<jap>202</jap>
		<rad>202</rad>
		<on></on>
		<mean lang="de">Hirse</mean>
	</card>
	<card>
		<jap>203</jap>
		<rad>203</rad>
		<on>黒</on>
		<mean lang="de">schwarz</mean>
	</card>
	<card>
		<jap>204</jap>
		<rad>204</rad>
		<on></on>
		<mean lang="de">sticken</mean>
	</card>
	<card>
		<jap>205</jap>
		<rad>205</rad>
		<on></on>
		<mean lang="de">Frosch</mean>
	</card>
	<card>
		<jap>206</jap>
		<rad>206</rad>
		<on></on>
		<mean lang="de">dreibeiniger Kessel</mean>
	</card>
	<card>
		<jap>207</jap>
		<rad>207</rad>
		<on>鼓</on>
		<mean lang="de">Trommel</mean>
	</card>
	<card>
		<jap>208</jap>
		<rad>208</rad>
		<on>鼠</on>
		<mean lang="de">Maus, Ratte</mean>
	</card>
	<card>
		<jap>209</jap>
		<rad>209</rad>
		<on>鼻</on>
		<mean lang="de">Nase</mean>
	</card>
	<card>
		<jap>210</jap>
		<rad>210</rad>
		<on>齊</on>
		<mean lang="de">gleich; ordnen</mean>
	</card>
	<card>
		<jap>211</jap>
		<rad>211</rad>
		<on>齒</on>
		<mean lang="de">Zahn</mean>
	</card>
	<card>
		<jap>212</jap>
		<rad>212</rad>
		<on>龍</on>
		<mean lang="de">Drache</mean>
	</card>
	<card>
		<jap>213</jap>
		<rad>213</rad>
		<on>龜</on>
		<mean lang="de">Schildkröte</mean>
	</card>
	<card>
		<jap>214</jap>
		<rad>214</rad>
		<on></on>
		<mean lang="de">Flöte</mean>
	</card>
</cardset>
